{
  "Auth": {
    "LocalIp": "51.195.43.131",
    "LocalPort": 11901,
    "Protocol": "tcp",
    "ForwardIp": "142.132.251.160",
    "ForwardPort": 11901,
    "RequireConnectionToPort": 44985
  },
  "Anticheat": {
    "LocalIp": "51.195.43.131",
    "LocalPort": 44985,
    "Protocol": "tcp",
    "ForwardIp": "142.132.251.160",
    "ForwardPort": 44985
  },
  "General": {
    "LocalIp": "51.195.43.131",
    "LocalPort": 8889,
    "Protocol": "tcp",
    "ForwardIp": "23.88.70.60",
    "ForwardPort": 8889,
    "RequireConnectionToPort": 44985
  },
  "Elvia": {
    "LocalIp": "54.36.234.236",
    "LocalPort": 8889,
    "Protocol": "tcp",
    "ForwardIp": "88.99.167.220",
    "ForwardPort": 8889,
    "RequireConnectionToPort": 44985
  },
  "Arsha": {
    "LocalIp": "54.38.152.13",
    "LocalPort": 8889,
    "Protocol": "tcp",
    "ForwardIp": "142.132.250.33",
    "ForwardPort": 8889,
    "RequireConnectionToPort": 44985
  },
  "RBF": {
    "LocalIp": "54.38.152.188",
    "LocalPort": 8889,
    "Protocol": "tcp",
    "ForwardIp": "138.201.82.60",
    "ForwardPort": 8889,
    "RequireConnectionToPort": 44985
  }
}
